\contentsline {part}{I\hspace {1em}Rate of Change at a Point}{4}{part.1}
\contentsline {section}{RoC at a point}{4}{section*.1}
\contentsline {section}{RoC at a point}{5}{section*.2}
\contentsline {section}{RoC at a point}{6}{section*.3}
\contentsline {section}{RoC at a point}{7}{section*.4}
\contentsline {section}{RoC at a point}{8}{section*.5}
\contentsline {section}{RoC at a point}{9}{section*.6}
\contentsline {part}{II\hspace {1em}Curve Sketching}{10}{part.2}
\contentsline {section}{Curve Sketching}{10}{section*.7}
\contentsline {section}{Curve Sketching}{11}{section*.8}
\contentsline {section}{Curve Sketching}{12}{section*.9}
\contentsline {section}{Curve Sketching}{13}{section*.10}
\contentsline {section}{Curve Sketching}{14}{section*.11}
\contentsline {section}{Curve Sketching}{15}{section*.12}
\contentsline {part}{III\hspace {1em}The Power Rule}{16}{part.3}
\contentsline {section}{The Power Rule}{16}{section*.13}
\contentsline {section}{The Power Rule}{17}{section*.14}
\contentsline {section}{The Power Rule}{18}{section*.15}
\contentsline {section}{The Power Rule}{19}{section*.16}
\contentsline {part}{IV\hspace {1em}More Derivative Rules}{20}{part.4}
\contentsline {section}{More Derivative Rules}{20}{section*.17}
\contentsline {section}{More Derivative Rules}{21}{section*.18}
\contentsline {section}{More Derivative Rules}{22}{section*.19}
\contentsline {section}{More Derivative Rules}{23}{section*.20}
\contentsline {part}{V\hspace {1em}The Chain Rule}{24}{part.5}
\contentsline {section}{The Chain Rule}{24}{section*.21}
\contentsline {section}{The Chain Rule}{25}{section*.22}
\contentsline {section}{The Chain Rule}{26}{section*.23}
\contentsline {section}{The Chain Rule}{27}{section*.24}
\contentsline {part}{VI\hspace {1em}Optimization}{28}{part.6}
\contentsline {section}{Optimization}{28}{section*.25}
\contentsline {section}{Optimization}{29}{section*.26}
\contentsline {section}{Optimization}{30}{section*.27}
\contentsline {section}{Optimization}{31}{section*.28}
\contentsline {part}{VII\hspace {1em}Riemann Sums}{32}{part.7}
\contentsline {section}{Riemann Sums}{32}{section*.29}
\contentsline {section}{Riemann Sums}{33}{section*.30}
\contentsline {section}{Riemann Sums}{34}{section*.31}
\contentsline {section}{Riemann Sums}{35}{section*.32}
\contentsline {part}{VIII\hspace {1em}Indefinite Integrals}{36}{part.8}
\contentsline {section}{Indefinite Integrals}{36}{section*.33}
\contentsline {section}{Riemann Sums}{37}{section*.34}
\contentsline {section}{Riemann Sums}{38}{section*.35}
\contentsline {section}{Riemann Sums}{39}{section*.36}
\contentsfinish 
