\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Rate of Change at a Point}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{RoC at a point}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{RoC at a point}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{RoC at a point}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{RoC at a point}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{RoC at a point}{8}{section*.5}}
\@writefile{toc}{\contentsline {section}{RoC at a point}{9}{section*.6}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Curve Sketching}{10}{part.2}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{10}{section*.7}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{13}{section*.10}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{14}{section*.11}}
\@writefile{toc}{\contentsline {section}{Curve Sketching}{15}{section*.12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Power Rule}{16}{part.3}}
\@writefile{toc}{\contentsline {section}{The Power Rule}{16}{section*.13}}
\@writefile{toc}{\contentsline {section}{The Power Rule}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{The Power Rule}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{The Power Rule}{19}{section*.16}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}More Derivative Rules}{20}{part.4}}
\@writefile{toc}{\contentsline {section}{More Derivative Rules}{20}{section*.17}}
\@writefile{toc}{\contentsline {section}{More Derivative Rules}{21}{section*.18}}
\@writefile{toc}{\contentsline {section}{More Derivative Rules}{22}{section*.19}}
\@writefile{toc}{\contentsline {section}{More Derivative Rules}{23}{section*.20}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}The Chain Rule}{24}{part.5}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{26}{section*.23}}
\@writefile{toc}{\contentsline {section}{The Chain Rule}{27}{section*.24}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Optimization}{28}{part.6}}
\@writefile{toc}{\contentsline {section}{Optimization}{28}{section*.25}}
\@writefile{toc}{\contentsline {section}{Optimization}{29}{section*.26}}
\@writefile{toc}{\contentsline {section}{Optimization}{30}{section*.27}}
\@writefile{toc}{\contentsline {section}{Optimization}{31}{section*.28}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Riemann Sums}{32}{part.7}}
\@writefile{toc}{\contentsline {section}{Riemann Sums}{32}{section*.29}}
\@writefile{toc}{\contentsline {section}{Riemann Sums}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{Riemann Sums}{34}{section*.31}}
\@writefile{toc}{\contentsline {section}{Riemann Sums}{35}{section*.32}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Indefinite Integrals}{36}{part.8}}
\@writefile{toc}{\contentsline {section}{Indefinite Integrals}{36}{section*.33}}
\@writefile{toc}{\contentsline {section}{Indefinite Integrals}{37}{section*.34}}
\@writefile{toc}{\contentsline {section}{Indefinite Integrals}{38}{section*.35}}
\@writefile{toc}{\contentsline {section}{Indefinite Integrals}{39}{section*.36}}
\ttl@finishall
